DB_USER=FcityUEGrootStckProd
DB_PASSWORD=FarmaSecurity_1
DB_SERVER=dev-suc
DB_NAME=DBSucserver
DB_ENCRYPT=true
DB_TRUST_CERT=true

# 🔐 Credenciales API
API_USER=23305
API_PASSWORD=0

# 🔑 JWT
JWT_SECRET=farmaToken23305$%seguro2.x!
JWT_EXPIRES_IN=1h

PORT=3000
HTTPS_PORT=3443